spring.datasource.url=jdbc:mysql://fintech.cqpgkqr4cgpf.us-east-1.rds.amazonaws.com:3306/fintech
spring.datasource.username=root
spring.datasource.password=fintech2021
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
